# eShopProject

eShopProject/: .classpath  .project  pom.xml
eShopProject/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
eShopProject/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  IAdminDao.java  ICategorieDao.java  IClientDao.java  ICommandeDao.java  ILigneCommandeDao.java  IProduitDao.java  LigneCommandeDaoImpl.java  ProduitDaoImpl.java
eShopProject/src/main/java/fr/adaming/managedBeans/: AdminManagedBean.java  CategorieManagedBean.java  ClientManagedBean.java  CommandeManagedBean.java  PanierManagedBean.java  ProduitManagedBeans.java
eShopProject/src/main/java/fr/adaming/model/: Admin.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java
eShopProject/src/main/java/fr/adaming/service/: AdminServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAdminService.java  ICategorieService.java  IClientService.java  ICommandeService.java  ILigneCommandeService.java  IProduitService.java  LigneCommandeServiceImpl.java  MailClient.java  PDFAdmin.java  PdfClient.java  ProduitServiceImpl.java  SendMail.java
eShopProject/src/main/resources/: ds-infos.properties
eShopProject/src/main/webapp/: accueil.xhtml  listeproduit.xhtml  tabAdmin.xhtml  test.xhtml  validercom.xhtml
eShopProject/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
eShopProject/src/main/webapp/resources/css/: monStyle.css
eShopProject/src/test/java/eShopProject/: test.java
eShopProject/src/test/resources/: ds-infos.properties
