# Infos de connexion avec la base de données
# fichier de clé-valeur

jdbc.url=jdbc:mysql://localhost:3306/db_eshopproject?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root
jdbc.driver=com.mysql.jdbc.Driver

# infos de config d'hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.hbm2ddl=update
hb.sql=true