<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.adaming.toulouse</groupId>
  <artifactId>eShopProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  
  <!-- Bibliothèques de JSF -->
		  <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>2.2.4</version>
		</dependency>
		  
		  <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <version>2.2.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>6.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		

<!-- Bibliothèques de Spring IoC -->
		<!-- spring-beans -->
		  <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>4.1.9.RELEASE</version>
			</dependency>	
		
		<!-- spring-core -->
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>4.1.9.RELEASE</version>
			</dependency>
				
		<!-- spring-context -->
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>4.1.9.RELEASE</version>
			</dependency>
			
		<!-- spring-orm -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>4.1.9.RELEASE</version>
			</dependency>
			
		<!-- spring-tx : module pour la gestion des transactions -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>4.1.9.RELEASE</version>
			</dependency>
			
		<!-- spring-web : intégrer la couche web (jsf) -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>4.1.9.RELEASE</version>
			</dependency>
			
<!-- Bibliothèques de Hibernate -->
	
		<!-- hibernate core -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>4.3.11.Final</version>
			</dependency>
		
		<!-- hibernate C3PO : utiliser pour les pools de connexions -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-c3p0</artifactId>
			    <version>4.3.11.Final</version>
			</dependency>
				
				
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>1.4</version>
			</dependency>

		<!-- https://mvnrepository.com/artifact/javassist/javassist -->
			<dependency>
			    <groupId>javassist</groupId>
			    <artifactId>javassist</artifactId>
			    <version>3.12.1.GA</version>
			</dependency>
			
		<!-- Driver -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.38</version>
			</dependency>
	
</dependencies>
  
  <!-- forcer maven à compiler en java 8 -->
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.5.1</version>
			    <configuration>
				    <source>1.8</source>
				    <target>1.8</target>
			    </configuration>
				</plugin>
			</plugins>
		</build>
  
</project>